cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 65ddbe581b47aed015356442f7618949ed673dafdd37cd59ece65892de36a607

name:           fsaf-exercises
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fsaf-exercises#readme>
homepage:       https://github.com/githubuser/fsaf-exercises#readme
bug-reports:    https://github.com/githubuser/fsaf-exercises/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/fsaf-exercises

library
  exposed-modules:
      Lib
  other-modules:
      Paths_fsaf_exercises
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable fsaf-exercises-exe
  main-is: Main.hs
  other-modules:
      Paths_fsaf_exercises
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fsaf-exercises
  default-language: Haskell2010
